<?php


return[
    'ar'           => 'en arabe ',
    'en'           => 'en anglais',
    'fr'           => 'in en français',
    'home'         => 'domicile',
    'languages'    => 'langues',
    'admins'       => 'admino',
    'orders'       => 'orders',
    'categories'   => 'catégories',
    'items'        => 'items',
    'add category' => 'ajouter une catégorie',
    'edit'         => 'Éditer',
    'name'         => 'Nom',
    'description'  => 'la description',
    'number'       => 'numéro',
    'control'      => 'contrôler',
    'delete'       => 'effacer',
    'add'          => 'ajouter',
    'edit category'=> 'modifier la catégorie',
    'photo'        => 'photo',
    'group'        => 'groupe',
    'groups'       => 'groupes',
    'add group'    => 'ajouter groupe',
    'logout'       => 'logoute',
    'add language' => 'ajouter langue',
    'profile'      => ' profile',
    'posts'        => 'postes',
    'groups'       => 'groupes',
    'chat'         => 'chate',
    'Requests'     => 'Requeste',
    'approve'      => 'approv',
    'ignore'       => 'ignor',
];
