<?php

return[
	'ar'                 => ' باللغه العربيه',
	'en'                 => 'باللغه الانجليزيه',
	'fr'                 => 'باللغه الفرنسيه',
	'home'               => 'الصفحه الرئيسيه',
	'languages'          => 'اللغات',
	'admins'             => ' الاداريين',
	'orders'             => 'الطلبات',
	'categories'         => 'الاقسام',
	'items'              => 'المنتجات',
	'add category'       => 'اضافه قسم',
	'edit'               => 'تعديل',
	'name'               => 'الاسم',
	'description'        => 'الوصف',
	'number'             => 'الرقم',
	'control'            => 'التحكم',
	'delete'             => 'حذف',
	'add'                => 'انشاء',
	'edit category'      => 'تعديل القسم',
	'photo'              => 'صورة',
	'group'              => 'مجموعة',
	'add group'          => 'إضافة مجموعة',
	'logout'             => 'تسجيل الخروج',
	'groups'             => 'مجموعات',
	'add language'       => 'إضافة لغة',
	'profile'            => 'الملف الشخصي',
	'posts'              => 'المقالات',
	'groups'             => 'المجموعات',
	'chat'               => 'المحادثة',
	'Requests'           => 'طلبات الصداقة',
	'approve'            => ' وافق',
	'ignore'             => ' تجاهل',
	'awaiting approval ' => ' في انتظار الموافقه',
	'join '              => ' الانضمام',
	'joined  '           => ' تم الانضمام',
	'send request  '     => ' ارسال طلب ',
];
